# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Info
minecraft_mappings=official
minecraft_version=1.20
forge_version=46.0.2
# Mod Info
maven_group=dev.dubhe
archives_base_name=curtain
version=1.2.2
build_number = undefined
