# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Info
minecraft_mappings=parchment
mapping_version=2022.11.06-1.18.2
minecraft_version=1.18.2
forge_version=40.2.0
# Mod Info
maven_group=dev.dubhe
archives_base_name=curtain
version=1.3.0
build_number=undefined
