# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Info
minecraft_mappings=parchment
mapping_version=2023.06.26-1.19.4
minecraft_version=1.19.4
forge_version=45.1.0
# Mod Info
maven_group=dev.dubhe
archives_base_name=curtain
version=1.3.1
build_number = undefined
