# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Info
minecraft_mappings=parchment
mapping_version=2022.03.06-1.18.1
minecraft_version=1.18.1
forge_version=39.1.2
# Mod Info
maven_group=dev.dubhe
archives_base_name=curtain
version=1.3.2
build_number=undefined
