# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft Info
minecraft_mappings=official
minecraft_version=1.19.4
# Mod Info
maven_group=dev.dubhe
archives_base_name=curtain
version=1.2.1
build_number = undefined
